\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Reuters}}{17}{table.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
