\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u gi\IeC {\~\uhorn }a $Salary$ v\IeC {\`a} $Job$ }}{14}{table.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Reuters}}{19}{table.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
