%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@online{HDLVThS,
 keywords             = {Viet},
 author               = {Trường ĐHKH Tự nhiên},
 title                = {Quy định và hướng dẫn thực hiện luận văn thạc sĩ},
 url                  = {http://www.hcmus.edu.vn/index.php?option=com_content&task=blogcategory&id=142&Itemid=506},
 urldate              = {2015-06-06},
 year                 = {2011},
 }
 
@book{2006-DDien,
 keywords             = {Viet},
 author               = {Đinh Điền},
 publisher            = {Nhà xuất bản Đại học Quốc gia TP Hồ Chí Minh},
 title                = {Xử lí ngôn ngữ tự nhiên},
 year                 = {2006},
 }
 
@book{2006-NPTV,
 keywords             = {Viet},
 author               = {Diệp Quang Ban and Hoàng Văn Thung},
 publisher            = {Nhà xuất bản Giáo dục},
 title                = {Ngữ pháp tiếng Việt},
 year                 = {2006},
 }
 
@book{1984-TeX-Knuth,
 author               = {Donald E. Knuth},
 publisher            = {Addison-Wesley},
 title                = {The {{\TeX}book}},
 year                 = {1984},
 }

@article{1989-TED,
 author               = {Kaizhong Zhang and Dennis Shasha},
 journal              = {SIAM Journal on Computing, Volume 18 Issue 6},
 pages                = {1245-1262},
 title                = {{Simple fast algorithms for the editing distance between trees and related problems}},
 year                 = {1989},
 }

@inproceedings{1994-Cavnar,
 author               = {William B. Cavnar and John M. Trenkle},
 booktitle            = {In Proceedings of SDAIR-94, 3rd Annual Symposium on Document Analysis and Information Retrieval},
 pages                = {161--175},
 title                = {N-Gram-Based Text Categorization},
 year                 = {1994},
 }

@online{Figures,
 author               = {Online},
 title                = {LaTeX/Floats, Figures and Captions},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions},
 urldate              = {2015-06-06},
 }

@online{Listings,
 author               = {Online},
 title                = {LaTeX/Source Code Listings},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings},
 urldate              = {2015-06-06},
 }

@online{Tables,
 author               = {Online},
 title                = {LaTeX/Tables},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Tables},
 urldate              = {2015-06-06},
 }

@misc{URL-DLMF,
 author               = {{National Institute of Standards and Technology}},
 howpublished         = {\url{http://dlmf.nist.gov}},
 month                = {Nov},
 title                = {Digital library of mathematical functions},
 year                 = {2013},
 }
