%Trang phụ bìa
\begin{tikzpicture}[remember picture, overlay]
\draw[line width = 2pt] ($(current page.north west) + (3cm,-3.4cm)$) rectangle ($(current page.south east) + (-1.7cm,3.4cm)$);
\end{tikzpicture}
\vspace{-0.75cm}
\begin{center}
\begingroup \fontsize{14pt}{0pt}\selectfont ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH\endgroup\\
\textbf{\begingroup \fontsize{14pt}{21pt}\selectfont TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN \endgroup}\\
\vspace{2.25cm}
\textbf{\begingroup \fontsize{14pt}{21pt}\selectfont NGUYỄN VĂN A\endgroup}\\
\vspace{2.5cm}
\renewcommand{\baselinestretch}{1.0}%
\textbf{\begingroup \fontsize{16pt}{24pt}\selectfont BÀN VỀ\\MẪU LUẬN VĂN\endgroup}\\
\renewcommand{\baselinestretch}{\spacing}%
\end{center}
\vspace{2.25cm}

%\begingroup
%\noindent Chuyên ngành: KHOA HỌC MÁY TÍNH\\
%\noindent Mã số chuyên ngành: 60.48.01.01\\
%\vspace{1cm}
%\endgroup
\begingroup
Chuyên ngành: KHOA HỌC MÁY TÍNH\\
\forceindent Mã số chuyên ngành: 60.48.01.01\\
\vspace{0.5cm}
\endgroup

LUẬN VĂN THẠC SĨ: CÔNG NGHỆ THÔNG TIN\\
\vspace{0.75cm}

\begin{center}
NGƯỜI HƯỚNG DẪN KHOA HỌC:\\
TS. TRẦN TRỪNG TRỊ
\end{center}
\vspace{\fill}

\begin{center}
Tp. Hồ Chí Minh, Năm 2015
\end{center}
\newpage