\chapter*{Danh sách thuật ngữ}
\label{Appendix:Terminologies}
\addcontentsline{toc}{chapter}{Danh sách thuật ngữ}

\begin{enumerate}
\item Dependency Tree - Cây phân tích cú pháp phụ thuộc
\item Entailment Graph - Mạng kế thừa và suy diễn ngữ nghĩa của từ
\item Interger Linear Programming - Quy hoạch tuyến tính nguyên
\item KeyPhrase - Cụm từ khóa
\item Language Model - Mô hình ngôn ngữ
\item Mạng ontology - Mạng phân cấp từ vựng
\item Part Of Speech (POS) - Từ loại
\item Stopword - Từ phổ biến trong một ngôn ngữ nhưng mang ít thông tin
\end{enumerate}