\chapter{Trình bày luận văn}
\label{Chapter2}

\section{Bố cục của khóa luận}

Nội dung khoá luận trình bày tối thiểu 50 trang khổ A4 và không nên vượt quá 100 trang (không kể các trang bìa, lời cám ơn, mục lục, tài liệu tham khảo \ldots) theo trình tự như sau:

\begin{itemize}
\item MỞ ĐẦU (thường đặt tên là ``Giới thiệu''): Trình bày lí do chọn đề tài, mục đích, đối tượng và phạm vi nghiên cứu.
Mô tả bài toán mà khóa luận giải quyết.
Bài toán này có gì hay?
Tại sao lại cần giải quyết bài toán này?
Bài toán này có gì khó?
Có những hướng nào để giải quyết bài toán này?
Những hướng giải quyết trước đây có những vấn đề gì chưa giải quyết được?
Các câu hỏi nghiên cứu mà khóa luận sẽ trả lời hoặc những vấn đề mà khóa luận sẽ giải quyết.
Các đóng góp của khóa luận.

\item TỔNG QUAN (thường đặt tên là ``Các công trình liên quan''): Phân tích đánh giá các hướng nghiên cứu đã có của các tác giả trong và ngoài nước liên quan đến đề tài; nêu những vấn đề còn tồn tại (những vấn đề nào mà các công trình khác chưa giải quyết được); chỉ ra những vấn đề mà đề tài cần tập trung, nghiên cứu giải quyết.

\item NGHIÊN CỨU THỰC NGHIỆM HOẶC LÍ THUYẾT (thường đặt tên là ``Phương pháp đề xuất''): Trình bày cơ sở lí thuyết, lí luận, giả thiết khoa học và phương pháp nghiên cứu đã được sử dụng trong khoá luận.
Nếu đề xuất hướng giải quyết mới, mô hình mới thì cần mô tả chi tiết cách giải quyết của mình (chi tiết tới mức người khác có thể dựa vào phần này mà cài đặt lại được đúng hoàn toàn phương pháp của mình đề ra).

\item TRÌNH BÀY, ĐÁNH GIÁ BÀN LUẬN VỀ CÁC KẾT QUẢ (thường đặt tên là ``Kết quả thí nghiệm''): Mô tả các kết quả nghiên cứu khoa học hoặc kết quả thực nghiệm.
Đối với các đề tài ứng dụng có kết quả là sản phẩm phần mềm phải có hồ sơ thiết kế, cài đặt,\ldots theo một trong các mô hình đã học (UML,\ldots).
Thông thường cần mô tả môi trường thí nghiệm trước như sử dụng dữ liệu nào, dùng độ đo nào để đánh giá, môi trường chạy thí nghiệm (cấu hình máy nếu cần phân tích thông tin về thời gian chạy thực nghiệm). Sau đó, nêu kết quả thực nghiệm, bàn luận và giải thích kết quả.

\item KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN (thường đặt tên là ``Kết luận''): Trình bày những kết quả đạt được, những đóng góp mới và những đề xuất mới, kiến nghị về những hướng nghiên cứu tiếp theo.

\item DANH MỤC TÀI LIỆU THAM KHẢO: Chỉ bao gồm các tài liệu được trích dẫn, sử dụng và đề cập tới để bàn luận trong khoá luận.
Phần này các bạn chuẩn bị 1 file BIB để lưu các tài liệu trích dẫn.
Khi các bạn trích dẫn một tài liệu nào đó, LaTeX sẽ tự động thêm vào danh mục tài liệu tham khảo giúp các bạn.
Các bạn xem hướng dẫn cách trích dẫn ở chương sau.

\item PHỤ LỤC: Phần này bao gồm nội dung cần thiết nhằm minh họa hoặc hỗ trợ cho nội dung khóa luận như số liệu, mẫu biểu, tranh ảnh,\ldots Phụ lục không được dày hơn phần chính của luận văn.
Nếu có công trình công bố thì để vào phần phụ lục này.
\end{itemize}

\section{Bảng biểu, hình vẽ, phương trình}

Những qui định dưới này các bạn có thể bỏ qua hoặc đọc để hiểu thêm.
Những định dạng này LaTeX đều tự động giúp các bạn.
Các bạn xem hướng dẫn chi tiết hơn ở chương sau.

Việc đánh số bảng biểu, hình vẽ, phương trình phải gắn với số chương; ví dụ hình 3.4 có nghĩa l hình thứ 4 trong Chương 3.
Mọi đồ thị, bảng biểu lấy từ các nguồn khác phải được trích dẫn đầy đủ.
Nguồn được trích dẫn phải được liệt kê chính xác trong danh mục Tài liệu tham khảo.
Đầu đề của bảng biểu ghi phía trên bảng, đầu đề của hình vẽ ghi phía dưới hình.
Thông thường, những bảng ngắn và đồ thị phải đi liền với phần nội dung đề cập tới các bảng và đồ thị này ở lần thứ nhất.
Các bảng dài có thể để ở những trang riêng nhưng cũng phải tiếp theo ngay phần nội dung đề cập tới bảng này ở lần đầu tiên.
Các bảng rộng vẫn nên trình bày theo chiều đứng dài 297mm của trang giấy, chiều rộng của trang giấy có thể hơn 210mm.
Chú ý gấp trang giấy sao cho số và đầu đề của hình vẽ hoặc bảng vẫn có thể nhìn thấy ngay mà không cần mở rộng tờ giấy.
Tuy nhiên hạn chế sử dụng các bảng quá rộng này.

Đối với những trang giấy có chiều đứng hơn 297mm (bản đồ, bản vẽ,\ldots) thì có thể để trong một phong bì cứng đính bên trong bìa sau của luận văn.
Các hình vẽ phải sạch sẽ bằng mực đen để có thể sao chụp lại; có đánh số và ghi đầy đủ đầu đề, cỡ chữ phải bằng cỡ chữ sử dụng trong văn bản luận văn.
Khi đề cập đến các bảng biểu và hình vẽ phải nêu rõ số của hình và bảng biểu đó, ví dụ ``... được nêu trong Bảng 4.1'' hoặc ``xem Hình 3.2'' mà không được viết ``… được nêu trong bảng dưới đây'' hoặc ``trong đồ thị của X và Y sau''.

Việc trình bày phương trình toán học trên một dòng đơn hoặc dòng kép tùy ý, tuy nhiên phải thống nhất trong toàn luận văn.
Khi ký hiệu xuất hiện lần đầu tiên thì phải giải thích và đơn vị tính phải đi kèm ngay trong phương trình có ký hiệu đó.
Nếu cần thiết, danh mục của tất cả các ký hiệu, chữ viết tắt và nghĩa của chúng cần được liệt kê và để ở phần đầu của luận văn.
Tất cả các phương trình cần được đánh số và để trong ngoặc đơn đặt bên phía lề phải.
Nếu một nhóm phương trình mang cùng một số thì những số này cũng được để trong ngoặc, hoặc mỗi phương trình trong nhóm phương trình (5.1) có thể được đánh số là (5.1.1), (5.1.2), (5.1.3).

\section{Viết tắt}

\textbf{Không lạm dụng việc viết tắt} trong luận văn.
Chỉ viết tắt những từ, cụm từ hoặc thuật ngữ được sử dụng nhiều lần trong luận văn.
Không viết tắt những cụm từ  dài, những mệnh đề; không viết tắt những cụm từ ít xuất hiện trong luận văn.
Nếu cần viết tắt những từ thuật ngữ, tên các cơ quan, tổ chức,\ldots thì được viết tắt sau lần viết thứ nhất có kèm theo chữ viết tắt trong ngoặc đơn.
Nếu luận văn có nhiều chữ viết tắt thì phải có bảng danh mục các chữ viết tắt (xếp theo thứ tự ABC) ở phần đầu luận văn.

Nhắc lại: \textbf{không lạm dụng việc viết tắt} trong luận văn.
Khi các bạn sử dụng từ viết tắt, người đọc sẽ phải lật lại những phần đã đọc, để tìm lại xem từ viết tắt đó nghĩa là gì.
Việc này sẽ làm chậm tốc độ đọc và sẽ khiến người đọc khó theo dõi khóa luận của bạn hơn.
Nếu có thể, hạn chế hoàn toàn việc dùng viết tắt.

\section{Tài liệu tham khảo và cách trích dẫn}

Mọi ý kiến, khái niệm có ý nghĩa, mang tính chất gợi ý không phải của riêng tác giả và mọi tham khảo khác phải được trích dẫn và chỉ ra nguồn trong danh mục tài liệu tham khảo của luận văn.
Không trích dẫn những kiến thức phổ biến, mọi người đều biết cũng như không làm luận văn nặng nề với những tham khảo trích dẫn.
Việc trích dẫn, tham khảo chủ yếu nhằm thừa nhận nguồn của những ý tưởng có giá trị giúp người đọc theo được mạch suy nghĩ của tác giả, không làm trở ngại việc đọc.
Nếu không có điều kiện tiếp cận được một tài liệu gốc mà phải trích dẫn thông qua một tài liệu khác thì phải nêu ra trích dẫn này, đồng thời tài liệu gốc đó không được liệt kê trong danh mục tài liệu tham khảo của khóa luận.