\chapter{Ngôn ngữ}
\label{Chapter1}

Ngôn ngữ để viết và trình bày luận văn là tiếng Việt hoặc tiếng Anh Anh văn. 
Trường hợp chọn ngôn ngữ tiếng Anh để viết và trình bày luận án, học viên cao học (HVCH) cần có văn bản đề nghị, được cán bộ hướng dẫn (CBHD) đồng ý và nộp cho phòng Đào tạo Sau đại học (phòng ĐT SĐH) vào thời điểm đăng ký đề tài luận văn để xin ý kiến phê duyệt của Thủ trưởng cơ sở đào tạo (CSĐT).
Luận văn viết và trình bày bằng tiếng Anh phải có bản tóm tắt luận văn viết bằng tiếng Việt.

Tóm tắt luận văn: Tóm tắt luận văn phải in theo kích thước 140 x 210 mm (khổ A4 gập đôi).
Tóm tắt luận văn được trình bày nhiều nhất trong 24 trang in trên hai mặt giấy, cỡ chữ Times New Roman 11 của hệ soạn thảo Winword hoặc phần mềm soạn thảo Latex đối với các chuyên ngành thuộc ngành Toán.
Mật độ chữ bình thường, không được nén hoặc kéo dãn khoảng cách giữa các chữ.
Chế độ dãn dòng là Exactly 17pt.
Lề trên, lề dưới, lề trái, lề phải đều là 1.5 cm.
Các bảng biểu trình bày theo chiều ngang khổ giấy thì đầu bảng là lề trái của trang.
Tóm tắt luận án phải phản ảnh trung thực kết cấu, bố cục và nội dung của luận án, phải ghi đầy đủ toàn văn kết luận của luận án.
Mẫu trình bày trang bìa của tóm tắt luận văn (phụ lục 1).