%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@book{1984-TeX-Knuth,
 author               = {Donald E. Knuth},
 publisher            = {Addison-Wesley},
 title                = {The {{\TeX}book}},
 year                 = {1984},
 }

@article{1989-TED,
 author               = {Kaizhong Zhang and Dennis Shasha},
 journal              = {SIAM Journal on Computing, Volume 18 Issue 6},
 pages                = {1245-1262},
 title                = {{Simple fast algorithms for the editing distance between trees and related problems}},
 year                 = {1989},
 }

@inproceedings{1994-Cavnar,
 author               = {William B. Cavnar and John M. Trenkle},
 booktitle            = {In Proceedings of SDAIR-94, 3rd Annual Symposium on Document Analysis and Information Retrieval},
 pages                = {161--175},
 title                = {N-Gram-Based Text Categorization},
 year                 = {1994},
 }

@book{2006-DDien,
 author               = {Ðinh Ði?n},
 keywords             = {Viet},
 publisher            = {Nhà xu?t b?n Ð?i h?c Qu?c gia TP H? Chí Minh},
 title                = {X? lí ngôn ng? t? nhiên},
 year                 = {2006},
 }

@book{2006-NPTV,
 author               = {Di?p Quang Ban and Hoàng Van Thung},
 keywords             = {Viet},
 publisher            = {Nhà xu?t b?n Giáo d?c},
 title                = {Ng? pháp ti?ng Vi?t},
 year                 = {2006},
 }

@online{Figures,
 author               = {Online},
 title                = {LaTeX/Floats, Figures and Captions},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions},
 urldate              = {2015-06-06},
 }

@online{HDLVThS,
 author               = {Tru?ng ÐHKH T? nhiên},
 keywords             = {Viet},
 title                = {Quy d?nh và hu?ng d?n th?c hi?n lu?n van th?c si},
 url                  = {http://www.hcmus.edu.vn/index.php?option=com_content&task=blogcategory&id=142&Itemid=506},
 urldate              = {2015-06-06},
 year                 = {2011},
 }

@online{Listings,
 author               = {Online},
 title                = {LaTeX/Source Code Listings},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings},
 urldate              = {2015-06-06},
 }

@online{Tables,
 author               = {Online},
 title                = {LaTeX/Tables},
 url                  = {http://en.wikibooks.org/wiki/LaTeX/Tables},
 urldate              = {2015-06-06},
 }

@misc{URL-DLMF,
 author               = {{National Institute of Standards and Technology}},
 howpublished         = {\url{http://dlmf.nist.gov}},
 month                = {Nov},
 title                = {Digital library of mathematical functions},
 year                 = {2013},
 }
