\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{i}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\DJ }\IeC {\`\ecircumflex } c\IeC {\uhorn }\IeC {\ohorn }ng chi ti\IeC {\'\ecircumflex }t}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{5}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{6}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\^o}ng tr\IeC {\`\i }nh c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a}}{7}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{8}{Item.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Ng\IeC {\~\uhorn } ph\IeC {\'a}p ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t}{9}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Ng\IeC {\~\uhorn } ph\IeC {\'a}p ti\IeC {\'\ecircumflex }ng N\IeC {\^o}m}{10}{appendix.B}
